# ecommerce-microservice-example

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
category-service/: build.gradle
category-service/src/main/java/data/: CategoryRequest.java  CategoryResponse.java
category-service/src/main/java/efes/dev/microservice/categoryservice/: CategoryServiceApplication.java
category-service/src/main/java/entity/: Category.java
category-service/src/main/java/mapper/: CategoryMapper.java
category-service/src/main/java/repository/: CategoryRepository.java
category-service/src/main/java/service/: CategoryService.java
category-service/src/main/resources/: application.yaml
category-service/src/test/java/efes/dev/microservice/categoryservice/: CategoryServiceApplicationTests.java
customer-service/: Dockerfile  build.gradle
customer-service/src/main/java/efes/dev/microservice/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yaml
gateway-service/: build.gradle
gateway-service/src/main/java/efes/dev/microservice/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
order-service/: Dockerfile  build.gradle
order-service/src/main/resources/: application.yaml
postgres-data/category/: postmaster.pid
postgres-data/category/base/1/: 2619  pg_internal.init
postgres-data/category/base/16384/: 2619  pg_internal.init
postgres-data/category/base/4/: 2619
postgres-data/category/base/5/: pg_internal.init
postgres-data/category/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
postgres-data/customer/: postmaster.pid
postgres-data/customer/base/1/: 2619  pg_internal.init
postgres-data/customer/base/16384/: 2619  pg_internal.init
postgres-data/customer/base/4/: 2619
postgres-data/customer/base/5/: pg_internal.init
postgres-data/customer/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
postgres-data/order/: postgresql.conf  postmaster.pid
postgres-data/order/base/1/: 2619  pg_internal.init
postgres-data/order/base/16384/: 2619  pg_internal.init
postgres-data/order/base/4/: 2619
postgres-data/order/base/5/: pg_internal.init
postgres-data/order/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-data/product/: postmaster.pid
postgres-data/product/base/1/: 2619  2840  pg_internal.init
postgres-data/product/base/16384/: 2619  pg_internal.init
postgres-data/product/base/5/: 2619  pg_internal.init
postgres-data/product/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
postgres-data/worker/: postmaster.pid
postgres-data/worker/base/1/: 2619  pg_internal.init
postgres-data/worker/base/16384/: 2619  pg_internal.init
postgres-data/worker/base/4/: 2619
postgres-data/worker/base/5/: pg_internal.init
postgres-data/worker/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
product-service/: build.gradle
product-service/src/main/resources/: application.yaml
worker-service/: build.gradle
worker-service/src/main/resources/: application.yaml
(+22 files in other folders)
